<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KurumsalDBModelStoreContainer" CdmEntityContainer="KurumsalDBEntities">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="KurumsalDBModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="AboutId" ColumnName="AboutId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="KurumsalDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminMail" ColumnName="AdminMail" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminRole" ColumnName="AdminRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="KurumsalDBModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="ResimUrl" ColumnName="ResimUrl" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hizmets">
      <EntityTypeMapping TypeName="KurumsalDBModel.Hizmet">
        <MappingFragment StoreEntitySet="Hizmet">
          <ScalarProperty Name="HizmetId" ColumnName="HizmetId" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="ResimUrl" ColumnName="ResimUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisims">
      <EntityTypeMapping TypeName="KurumsalDBModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="IletisimId" ColumnName="IletisimId" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Whatsapp" ColumnName="Whatsapp" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Instegram" ColumnName="Instegram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="KurumsalDBModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kimliks">
      <EntityTypeMapping TypeName="KurumsalDBModel.Kimlik">
        <MappingFragment StoreEntitySet="Kimlik">
          <ScalarProperty Name="KimlikId" ColumnName="KimlikId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KurumsalDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>